repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

if not getgenv().Key or getgenv().Key == "" then
    LocalPlayer:Kick("Key not found")
    return
end

local place = game.PlaceId

if place == 2753915549 
or place == 4442272183 
or place == 7449423635 then

    getgenv().Key = getgenv().Key
    loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/5c416c28167ec6ee9051edf5c83bd362bf5a7c4d1b3e63fe37fd4a1620a06ede/download"))()

elseif place == 0000000000 then

    getgenv().Key = getgenv().Key
    loadstring(game:HttpGet("Soon"))()

elseif place == 0000000000 then

    getgenv().Key = getgenv().Key
    loadstring(game:HttpGet("Soon"))()

else
    warn("The game was found not to be on the list of supported games")
end
