repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

if not getgenv().Key or getgenv().Key == "" then
    LocalPlayer:Kick("Key not found")
    return
end

local place = game.PlaceId

if place == 1111111111 then

    getgenv().Key = getgenv().Key
    loadstring(game:HttpGet("LINK_GAME_1"))()

elseif place == 2222222222 then

    getgenv().Key = getgenv().Key
    loadstring(game:HttpGet("LINK_GAME_2"))()

elseif place == 3333333333 then

    getgenv().Key = getgenv().Key
    loadstring(game:HttpGet("LINK_GAME_3"))()

elseif place == 4444444444 then

    getgenv().Key = getgenv().Key
    loadstring(game:HttpGet("LINK_GAME_4"))()

elseif place == 5555555555 then

    getgenv().Key = getgenv().Key
    loadstring(game:HttpGet("LINK_GAME_5"))()

else
    warn("Not Support This Game")
end
